/**
 * Generated Irregular Baseplate
 * Auto-generated from PNG image
 */

// Imports
use <machineblocks/lib/block.scad>;
include <./configs/config-nano.scad>;

// Edge baseplates

// Baseplate 1: 8x1 at position (13, 1)
color([0.271, 0.522, 0.914]) {
translate([52.0, 112.0, 0]) {
    machineblock(
        size = [8, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 2: 9x1 at position (5, 2)
color([0.902, 0.914, 0.271]) {
translate([20.0, 108.0, 0]) {
    machineblock(
        size = [9, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 3: 5x1 at position (20, 2)
color([0.655, 0.271, 0.914]) {
translate([80.0, 108.0, 0]) {
    machineblock(
        size = [5, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 4: 1x2 at position (4, 3)
color([0.271, 0.914, 0.675]) {
translate([16.0, 100.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 5: 1x1 at position (5, 3)
color([0.914, 0.557, 0.271]) {
translate([20.0, 104.0, 0]) {
    machineblock(
        size = [1, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 6: 3x1 at position (24, 3)
color([0.376, 0.914, 0.271]) {
translate([96.0, 104.0, 0]) {
    machineblock(
        size = [3, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 7: 1x2 at position (3, 4)
color([0.914, 0.271, 0.906]) {
translate([12.0, 96.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 8: 1x3 at position (26, 4)
color([0.271, 0.914, 0.820]) {
translate([104.0, 92.0, 0]) {
    machineblock(
        size = [1, 3, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 9: 1x5 at position (2, 5)
color([0.914, 0.427, 0.271]) {
translate([8.0, 80.0, 0]) {
    machineblock(
        size = [1, 5, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 10: 1x3 at position (27, 6)
color([0.271, 0.914, 0.686]) {
translate([108.0, 84.0, 0]) {
    machineblock(
        size = [1, 3, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 11: 1x6 at position (28, 8)
color([0.271, 0.682, 0.914]) {
translate([112.0, 64.0, 0]) {
    machineblock(
        size = [1, 6, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 12: 1x10 at position (1, 9)
color([0.914, 0.624, 0.271]) {
translate([4.0, 44.0, 0]) {
    machineblock(
        size = [1, 10, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 13: 1x6 at position (27, 13)
color([0.914, 0.694, 0.271]) {
translate([108.0, 44.0, 0]) {
    machineblock(
        size = [1, 6, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 14: 2x1 at position (2, 18)
color([0.533, 0.914, 0.271]) {
translate([8.0, 44.0, 0]) {
    machineblock(
        size = [2, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 15: 1x6 at position (26, 18)
color([0.624, 0.914, 0.271]) {
translate([104.0, 24.0, 0]) {
    machineblock(
        size = [1, 6, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 16: 1x3 at position (3, 19)
color([0.271, 0.914, 0.431]) {
translate([12.0, 32.0, 0]) {
    machineblock(
        size = [1, 3, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 17: 1x3 at position (4, 21)
color([0.361, 0.271, 0.914]) {
translate([16.0, 24.0, 0]) {
    machineblock(
        size = [1, 3, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 18: 1x3 at position (5, 23)
color([0.914, 0.271, 0.627]) {
translate([20.0, 16.0, 0]) {
    machineblock(
        size = [1, 3, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 19: 1x2 at position (25, 23)
color([0.914, 0.271, 0.706]) {
translate([100.0, 20.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 20: 5x1 at position (10, 24)
color([0.569, 0.271, 0.914]) {
translate([40.0, 20.0, 0]) {
    machineblock(
        size = [5, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 21: 1x2 at position (24, 24)
color([0.271, 0.353, 0.914]) {
translate([96.0, 16.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 22: 5x1 at position (6, 25)
color([0.271, 0.914, 0.616]) {
translate([24.0, 16.0, 0]) {
    machineblock(
        size = [5, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 23: 4x1 at position (14, 25)
color([0.914, 0.271, 0.675]) {
translate([56.0, 16.0, 0]) {
    machineblock(
        size = [4, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 24: 1x2 at position (23, 25)
color([0.271, 0.914, 0.659]) {
translate([92.0, 12.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 25: 2x1 at position (17, 26)
color([0.271, 0.914, 0.404]) {
translate([68.0, 12.0, 0]) {
    machineblock(
        size = [2, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 26: 1x2 at position (21, 26)
color([0.788, 0.271, 0.914]) {
translate([84.0, 8.0, 0]) {
    machineblock(
        size = [1, 2, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 27: 1x1 at position (22, 26)
color([0.914, 0.639, 0.271]) {
translate([88.0, 12.0, 0]) {
    machineblock(
        size = [1, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Baseplate 28: 3x1 at position (18, 27)
color([0.914, 0.773, 0.271]) {
translate([72.0, 8.0, 0]) {
    machineblock(
        size = [3, 1, 1],
        baseCutoutType = "none",
        studs = true,
        studType = "solid",
        studIcon = "none",
        pillars = false,
        
        // Config parameters
        unitMbu = unitMbu,
        unitGrid = unitGrid,
        scale = scale,
        baseHeightAdjustment = baseHeightAdjustment,
        baseSideAdjustment = 0,  // Set to 0 to eliminate gaps between baseplates
        baseWallThicknessAdjustment = baseWallThicknessAdjustment,
        baseClampThickness = baseClampThickness,
        tubeXDiameterAdjustment = tubeXDiameterAdjustment,
        tubeYDiameterAdjustment = tubeYDiameterAdjustment,
        tubeZDiameterAdjustment = tubeZDiameterAdjustment,
        holeXDiameterAdjustment = holeXDiameterAdjustment,
        holeYDiameterAdjustment = holeYDiameterAdjustment,
        holeZDiameterAdjustment = holeZDiameterAdjustment,
        pinDiameterAdjustment = pinDiameterAdjustment,
        studDiameterAdjustment = studDiameterAdjustment,
        studCutoutAdjustment = studCutoutAdjustment,
        previewRender = previewRender,
        previewQuality = previewQuality,
        baseRoundingResolution = roundingResolution,
        holeRoundingResolution = roundingResolution,
        studRoundingResolution = roundingResolution,
        pillarRoundingResolution = roundingResolution
    );
}
}

// Interior fill (cubes)

// Interior cube 1: 6x22 at position (14, 2)
color([0.341, 0.271, 0.914]) {
translate([56.0, 24.0, 0]) {
    cube([
        6 * unitGrid[0] * unitMbu * scale,
        22 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 2: 8x21 at position (6, 3)
color([0.451, 0.914, 0.271]) {
translate([24.0, 24.0, 0]) {
    cube([
        8 * unitGrid[0] * unitMbu * scale,
        21 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 3: 4x22 at position (20, 3)
color([0.475, 0.914, 0.271]) {
translate([80.0, 20.0, 0]) {
    cube([
        4 * unitGrid[0] * unitMbu * scale,
        22 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 4: 1x19 at position (5, 4)
color([0.914, 0.271, 0.702]) {
translate([20.0, 28.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        19 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 5: 2x19 at position (24, 4)
color([0.733, 0.271, 0.914]) {
translate([96.0, 28.0, 0]) {
    cube([
        2 * unitGrid[0] * unitMbu * scale,
        19 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 6: 1x16 at position (4, 5)
color([0.835, 0.271, 0.914]) {
translate([16.0, 36.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        16 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 7: 1x12 at position (3, 6)
color([0.345, 0.271, 0.914]) {
translate([12.0, 48.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        12 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 8: 1x11 at position (26, 7)
color([0.357, 0.914, 0.271]) {
translate([104.0, 48.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        11 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 9: 1x4 at position (27, 9)
color([0.271, 0.788, 0.914]) {
translate([108.0, 68.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        4 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 10: 1x8 at position (2, 10)
color([0.271, 0.616, 0.914]) {
translate([8.0, 48.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        8 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 11: 1x1 at position (24, 23)
color([0.271, 0.914, 0.557]) {
translate([96.0, 24.0, 0]) {
    cube([
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 12: 4x1 at position (6, 24)
color([0.914, 0.812, 0.271]) {
translate([24.0, 20.0, 0]) {
    cube([
        4 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 13: 5x1 at position (15, 24)
color([0.624, 0.271, 0.914]) {
translate([60.0, 20.0, 0]) {
    cube([
        5 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 14: 5x1 at position (18, 25)
color([0.271, 0.914, 0.275]) {
translate([72.0, 16.0, 0]) {
    cube([
        5 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Interior cube 15: 2x1 at position (19, 26)
color([0.914, 0.694, 0.271]) {
translate([76.0, 12.0, 0]) {
    cube([
        2 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[0] * unitMbu * scale,
        1 * unitGrid[1] * unitMbu * scale
    ]);
}
}

// Border (cubes) - positioned and sized in millimeters
// Border thickness: 6.0mm, Height adjustment: 2.0mm

// Border cube 1: 44.00mm x 6.00mm at position (46.00mm, -2.00mm)
color([0.271, 0.914, 0.753]) {
translate([46.0000, 116.0000, 0]) {
    cube([
        44.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 2: 32.00mm x 6.00mm at position (14.00mm, 2.00mm)
color([0.271, 0.329, 0.914]) {
translate([14.0000, 112.0000, 0]) {
    cube([
        32.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 3: 16.00mm x 6.00mm at position (90.00mm, 2.00mm)
color([0.271, 0.298, 0.914]) {
translate([90.0000, 112.0000, 0]) {
    cube([
        16.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 4: 6.00mm x 4.00mm at position (46.00mm, 4.00mm)
color([0.824, 0.914, 0.271]) {
translate([46.0000, 112.0000, 0]) {
    cube([
        6.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 5: 6.00mm x 4.00mm at position (84.00mm, 4.00mm)
color([0.271, 0.914, 0.275]) {
translate([84.0000, 112.0000, 0]) {
    cube([
        6.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 6: 4.00mm x 10.00mm at position (10.00mm, 6.00mm)
color([0.914, 0.271, 0.647]) {
translate([10.0000, 104.0000, 0]) {
    cube([
        4.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 7: 8.00mm x 6.00mm at position (106.00mm, 6.00mm)
color([0.271, 0.914, 0.655]) {
translate([106.0000, 108.0000, 0]) {
    cube([
        8.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 8: 6.00mm x 4.00mm at position (14.00mm, 8.00mm)
color([0.914, 0.271, 0.576]) {
translate([14.0000, 108.0000, 0]) {
    cube([
        6.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 9: 6.00mm x 4.00mm at position (100.00mm, 8.00mm)
color([0.271, 0.910, 0.914]) {
translate([100.0000, 108.0000, 0]) {
    cube([
        6.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 10: 2.00mm x 26.00mm at position (6.00mm, 10.00mm)
color([0.914, 0.271, 0.380]) {
translate([6.0000, 84.0000, 0]) {
    cube([
        2.0000,  // width in mm
        26.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 11: 2.00mm x 10.00mm at position (8.00mm, 10.00mm)
color([0.914, 0.271, 0.424]) {
translate([8.0000, 100.0000, 0]) {
    cube([
        2.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 12: 2.00mm x 4.00mm at position (14.00mm, 12.00mm)
color([0.914, 0.271, 0.627]) {
translate([14.0000, 104.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 13: 6.00mm x 12.00mm at position (108.00mm, 12.00mm)
color([0.325, 0.271, 0.914]) {
translate([108.0000, 96.0000, 0]) {
    cube([
        6.0000,  // width in mm
        12.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 14: 2.00mm x 68.00mm at position (2.00mm, 14.00mm)
color([0.812, 0.914, 0.271]) {
translate([2.0000, 38.0000, 0]) {
    cube([
        2.0000,  // width in mm
        68.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 15: 2.00mm x 22.00mm at position (4.00mm, 14.00mm)
color([0.271, 0.914, 0.475]) {
translate([4.0000, 84.0000, 0]) {
    cube([
        2.0000,  // width in mm
        22.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 16: 2.00mm x 4.00mm at position (10.00mm, 16.00mm)
color([0.914, 0.271, 0.835]) {
translate([10.0000, 100.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 17: 4.00mm x 14.00mm at position (114.00mm, 18.00mm)
color([0.914, 0.659, 0.271]) {
translate([114.0000, 88.0000, 0]) {
    cube([
        4.0000,  // width in mm
        14.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 18: 2.00mm x 8.00mm at position (112.00mm, 24.00mm)
color([0.914, 0.443, 0.271]) {
translate([112.0000, 88.0000, 0]) {
    cube([
        2.0000,  // width in mm
        8.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 19: 4.00mm x 36.00mm at position (118.00mm, 26.00mm)
color([0.914, 0.553, 0.271]) {
translate([118.0000, 58.0000, 0]) {
    cube([
        4.0000,  // width in mm
        36.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 20: 4.00mm x 52.00mm at position (-2.00mm, 30.00mm)
color([0.914, 0.431, 0.271]) {
translate([-2.0000, 38.0000, 0]) {
    cube([
        4.0000,  // width in mm
        52.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 21: 2.00mm x 50.00mm at position (116.00mm, 32.00mm)
color([0.914, 0.271, 0.886]) {
translate([116.0000, 38.0000, 0]) {
    cube([
        2.0000,  // width in mm
        50.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 22: 4.00mm x 26.00mm at position (112.00mm, 56.00mm)
color([0.471, 0.914, 0.271]) {
translate([112.0000, 38.0000, 0]) {
    cube([
        4.0000,  // width in mm
        26.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 23: 8.00mm x 6.00mm at position (4.00mm, 76.00mm)
color([0.455, 0.271, 0.914]) {
translate([4.0000, 38.0000, 0]) {
    cube([
        8.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 24: 4.00mm x 26.00mm at position (108.00mm, 76.00mm)
color([0.271, 0.365, 0.914]) {
translate([108.0000, 18.0000, 0]) {
    cube([
        4.0000,  // width in mm
        26.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 25: 6.00mm x 12.00mm at position (6.00mm, 82.00mm)
color([0.780, 0.271, 0.914]) {
translate([6.0000, 26.0000, 0]) {
    cube([
        6.0000,  // width in mm
        12.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 26: 2.00mm x 20.00mm at position (112.00mm, 82.00mm)
color([0.914, 0.322, 0.271]) {
translate([112.0000, 18.0000, 0]) {
    cube([
        2.0000,  // width in mm
        20.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 27: 4.00mm x 14.00mm at position (12.00mm, 88.00mm)
color([0.914, 0.271, 0.545]) {
translate([12.0000, 18.0000, 0]) {
    cube([
        4.0000,  // width in mm
        14.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 28: 2.00mm x 8.00mm at position (10.00mm, 94.00mm)
color([0.522, 0.271, 0.914]) {
translate([10.0000, 18.0000, 0]) {
    cube([
        2.0000,  // width in mm
        8.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 29: 4.00mm x 14.00mm at position (16.00mm, 96.00mm)
color([0.914, 0.875, 0.271]) {
translate([16.0000, 10.0000, 0]) {
    cube([
        4.0000,  // width in mm
        14.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 30: 4.00mm x 10.00mm at position (104.00mm, 96.00mm)
color([0.565, 0.914, 0.271]) {
translate([104.0000, 14.0000, 0]) {
    cube([
        4.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 31: 12.00mm x 10.00mm at position (44.00mm, 100.00mm)
color([0.843, 0.271, 0.914]) {
translate([44.0000, 10.0000, 0]) {
    cube([
        12.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 32: 4.00mm x 10.00mm at position (100.00mm, 100.00mm)
color([0.271, 0.914, 0.588]) {
translate([100.0000, 10.0000, 0]) {
    cube([
        4.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 33: 2.00mm x 8.00mm at position (14.00mm, 102.00mm)
color([0.914, 0.569, 0.271]) {
translate([14.0000, 10.0000, 0]) {
    cube([
        2.0000,  // width in mm
        8.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 34: 2.00mm x 4.00mm at position (108.00mm, 102.00mm)
color([0.737, 0.271, 0.914]) {
translate([108.0000, 14.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 35: 24.00mm x 6.00mm at position (20.00mm, 104.00mm)
color([0.271, 0.914, 0.557]) {
translate([20.0000, 10.0000, 0]) {
    cube([
        24.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 36: 12.00mm x 6.00mm at position (56.00mm, 104.00mm)
color([0.271, 0.914, 0.820]) {
translate([56.0000, 10.0000, 0]) {
    cube([
        12.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 37: 4.00mm x 10.00mm at position (96.00mm, 104.00mm)
color([0.663, 0.271, 0.914]) {
translate([96.0000, 6.0000, 0]) {
    cube([
        4.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 38: 2.00mm x 4.00mm at position (104.00mm, 106.00mm)
color([0.914, 0.271, 0.804]) {
translate([104.0000, 10.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 39: 4.00mm x 10.00mm at position (68.00mm, 108.00mm)
color([0.314, 0.914, 0.271]) {
translate([68.0000, 2.0000, 0]) {
    cube([
        4.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 40: 6.00mm x 10.00mm at position (88.00mm, 108.00mm)
color([0.914, 0.271, 0.392]) {
translate([88.0000, 2.0000, 0]) {
    cube([
        6.0000,  // width in mm
        10.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 41: 2.00mm x 6.00mm at position (94.00mm, 108.00mm)
color([0.271, 0.612, 0.914]) {
translate([94.0000, 6.0000, 0]) {
    cube([
        2.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 42: 6.00mm x 4.00mm at position (62.00mm, 110.00mm)
color([0.271, 0.894, 0.914]) {
translate([62.0000, 6.0000, 0]) {
    cube([
        6.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 43: 2.00mm x 4.00mm at position (100.00mm, 110.00mm)
color([0.631, 0.271, 0.914]) {
translate([100.0000, 6.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 44: 16.00mm x 6.00mm at position (72.00mm, 112.00mm)
color([0.914, 0.271, 0.671]) {
translate([72.0000, 2.0000, 0]) {
    cube([
        16.0000,  // width in mm
        6.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}

// Border cube 45: 2.00mm x 4.00mm at position (66.00mm, 114.00mm)
color([0.745, 0.271, 0.914]) {
translate([66.0000, 2.0000, 0]) {
    cube([
        2.0000,  // width in mm
        4.0000,  // height in mm
        (1 * unitGrid[1] * unitMbu * scale) + 2.0  // baseplate height without studs + adjustment
    ]);
}
}